PORT=5000

# PayU Test Keys
PAYU_KEY=uWkEEH
PAYU_SALT=AdMkAcEHOieHcOCmUf9Z5x2lapCSV0Oo

# Supabase
SUPABASE_URL=https://fjtuagjmijlvsntzytlr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdHVhZ2ptaWpsdnNudHp5dGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTMyMDIsImV4cCI6MjA3MTg4OTIwMn0.j40OiKT5pVoUBESfIp07i5XyJu-ayrddiL8YAt8zL54
